<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GraphQL Frontend</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .form-section {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        select,
        button {
            padding: 8px;
        }

        .result {
            margin-top: 10px;
            white-space: pre-wrap;
            min-height: 50px;
            /* Adjust this value as needed */
            border: 1px solid #ddd;
            /* Optional: adds a border to the result area */
            padding: 5px;
            /* Optional: adds some padding inside the result area */
        }

        .loading-dots span {
            animation: blink 1.4s infinite both;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes blink {
            0% {
                opacity: .2;
            }

            20% {
                opacity: 1;
            }

            100% {
                opacity: .2;
            }
        }
    </style>
</head>

<body>
    Hello! Store data on Avail, EigenDA or NearDA. Please bear with some guiding instructions.
    <ul>
        <li>Blob IDs are stored in an in-memory object on the backend for quick iteration.
    </ul>

    <div class="form-section">
        <h2>Store Blob</h2>
        Enter any message in data and click Store after choosing the DA layer.
        <ul>
            <li>EigenDA will quickly respond due to async processing.
            <li>Avail and Near request will take time as it'll wait for it to be included in a block.
        </ul>
        <label for="dataInput">Data:</label>
        <input type="text" id="dataInput">
        <label for="daSelect">DA:</label>
        <select id="daSelect">
            <option value="AVAIL">AVAIL</option>
            <option value="EIGEN_DA">EIGEN_DA</option>
            <option value="NEAR">NEAR</option>
        </select>
        <button onclick="storeBlob()">Store</button>
        <button class="copy-button" onclick="copyToClipboard('storeResult')">Copy ID</button>
        <div id="storeResult" class="result"></div>
    </div>

    <div class="form-section">
        <h2>Get Blob Status</h2>
        Store will respond back with an application-generated ID. Copy the ID using Copy button above, use it to get
        blob status.
        <br />Application automatically routes the request to the correct DA layer.
        <ul>
            <li>EigenDA will show "PROCESSING" for some time before finalizing.
            <li>Avail and Near shows finalized because Store responds only when data is stored.
            <li>Once status is "FINALIZED", move to the next API.
        </ul>
        <label for="statusIdInput">ID:</label>
        <input type="text" id="statusIdInput">
        <button onclick="getBlobStatus()">Get Status</button>
        <div id="statusResult" class="result"></div>
    </div>

    <div class="form-section">
        <h2>Get Blob Data</h2>
        Enter the same ID to get blob data.
        <ul>
            <li>If it's not finalized, it will return
                error or fail silently.
        </ul>
        <label for="dataIdInput">ID:</label>
        <input type="text" id="dataIdInput">
        <button onclick="getBlobData()">Get Data</button>
        <div id="dataResult" class="result"></div>
    </div>

    <script>
        const API_URL = '/';
        const loadingDotsHTML = '<div class="loading-dots"><span>█</span><span>█</span><span>█</span></div>';


        async function fetchGraphQL(query, variables = {}) {
            try {
                const response = await axios.post(API_URL, {
                    query,
                    variables,
                });
                console.log(response);
                return response.data;
            } catch (error) {
                console.error('Error fetching data:', error);
                return {};
            }
        }

        async function storeBlob() {
            document.getElementById('storeResult').textContent = ''; // Clearing the text area
            document.getElementById('storeResult').innerHTML = loadingDotsHTML;

            const data = document.getElementById('dataInput').value;
            const da = document.getElementById('daSelect').value;
            const query = `mutation ($data: String!, $da: Da!) {
                storeBlob(data: $data, da: $da)
            }`;

            const result = await fetchGraphQL(query, { data, da });
            document.getElementById('storeResult').textContent = JSON.stringify(result.data.storeBlob);
        }

        function copyToClipboard(elementId) {
            let text = document.getElementById(elementId).textContent;
            try {
                let parsed = JSON.parse(text);
                if (Array.isArray(parsed) && parsed.length > 0) {
                    text = parsed.join(", "); // Join array elements with a comma if multiple IDs
                }
            } catch (err) {
                console.error('Error parsing text for clipboard: ', err);
            }
            navigator.clipboard.writeText(text).then(() => {
            }).catch(err => {
                console.error('Error in copying text: ', err);
            });
        }

        async function getBlobStatus() {
            document.getElementById('statusResult').textContent = ''; // Clearing the text area
            document.getElementById('statusResult').innerHTML = loadingDotsHTML; // Clearing the text area

            const id = document.getElementById('statusIdInput').value.split(',').map(Number);
            const query = `query ($id: [Int!]!) {
                getBlobStatus(id: $id) {
                    status
                    index
                }
            }`;

            const result = await fetchGraphQL(query, { id });
            console.log(result);
            document.getElementById('statusResult').textContent = JSON.stringify(result.data.getBlobStatus);
        }

        async function getBlobData() {
            document.getElementById('dataResult').textContent = ''; // Clearing the text area
            document.getElementById('dataResult').innerHTML = loadingDotsHTML; // Clearing the text area

            const id = document.getElementById('dataIdInput').value.split(',').map(Number);
            const query = `query ($id: [Int!]!) {
                getBlobData(id: $id)
            }`;

            const result = await fetchGraphQL(query, { id });
            console.log(result);
            document.getElementById('dataResult').textContent = result.data.getBlobData;
        }
    </script>



</body>

</html>
